<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Views &mdash; eliaseraphim-blog 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" src="../_static/jquery.js"></script>
        <script integrity="sha384-lSZeSIVKp9myfKbDQ3GkN/KHjUc+mzg17VKDN4Y2kUeBSJioB9QSM639vM9fuY//" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> eliaseraphim-blog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blog.views.IndexView"><code class="docutils literal notranslate"><span class="pre">IndexView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.IndexView.model"><code class="docutils literal notranslate"><span class="pre">IndexView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.IndexView.context_object_name"><code class="docutils literal notranslate"><span class="pre">IndexView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.IndexView.template_name"><code class="docutils literal notranslate"><span class="pre">IndexView.template_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.IndexView.get_queryset"><code class="docutils literal notranslate"><span class="pre">IndexView.get_queryset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blog.views.DetailView"><code class="docutils literal notranslate"><span class="pre">DetailView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DetailView.model"><code class="docutils literal notranslate"><span class="pre">DetailView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DetailView.context_object_name"><code class="docutils literal notranslate"><span class="pre">DetailView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DetailView.template_name"><code class="docutils literal notranslate"><span class="pre">DetailView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blog.views.NewPostView"><code class="docutils literal notranslate"><span class="pre">NewPostView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.NewPostView.model"><code class="docutils literal notranslate"><span class="pre">NewPostView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.NewPostView.form_class"><code class="docutils literal notranslate"><span class="pre">NewPostView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.NewPostView.context_object_name"><code class="docutils literal notranslate"><span class="pre">NewPostView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.NewPostView.template_name"><code class="docutils literal notranslate"><span class="pre">NewPostView.template_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.NewPostView.get_success_url"><code class="docutils literal notranslate"><span class="pre">NewPostView.get_success_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blog.views.EditPostView"><code class="docutils literal notranslate"><span class="pre">EditPostView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.EditPostView.model"><code class="docutils literal notranslate"><span class="pre">EditPostView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.EditPostView.form_class"><code class="docutils literal notranslate"><span class="pre">EditPostView.form_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.EditPostView.context_object_name"><code class="docutils literal notranslate"><span class="pre">EditPostView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.EditPostView.template_name"><code class="docutils literal notranslate"><span class="pre">EditPostView.template_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.EditPostView.get_context_data"><code class="docutils literal notranslate"><span class="pre">EditPostView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.EditPostView.get_success_url"><code class="docutils literal notranslate"><span class="pre">EditPostView.get_success_url()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#blog.views.DeletePostView"><code class="docutils literal notranslate"><span class="pre">DeletePostView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DeletePostView.model"><code class="docutils literal notranslate"><span class="pre">DeletePostView.model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DeletePostView.context_object_name"><code class="docutils literal notranslate"><span class="pre">DeletePostView.context_object_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DeletePostView.template_name"><code class="docutils literal notranslate"><span class="pre">DeletePostView.template_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DeletePostView.get_context_data"><code class="docutils literal notranslate"><span class="pre">DeletePostView.get_context_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#blog.views.DeletePostView.get_success_url"><code class="docutils literal notranslate"><span class="pre">DeletePostView.get_success_url()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eliaseraphim-blog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-blog.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-blog.views" title="Permalink to this heading"></a></h1>
<p>Views of the blog application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="blog.views.IndexView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog.views.</span></span><span class="sig-name descname"><span class="pre">IndexView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.IndexView" title="Permalink to this definition"></a></dt>
<dd><p>The view class for the index page of the blog. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.ListView</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.IndexView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#blog.views.IndexView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#blog.models.Post" title="blog.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.IndexView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'posts'</span></em><a class="headerlink" href="#blog.views.IndexView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.IndexView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blog/index.html'</span></em><a class="headerlink" href="#blog.views.IndexView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog.views.IndexView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.IndexView.get_queryset" title="Permalink to this definition"></a></dt>
<dd><p>Return a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code> of posts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A set of Posts ordered by <code class="xref py py-attr docutils literal notranslate"><span class="pre">date_published</span></code> (descending).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QuerySet</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blog.views.DetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog.views.</span></span><span class="sig-name descname"><span class="pre">DetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.DetailView" title="Permalink to this definition"></a></dt>
<dd><p>The view class for the detail page of a post. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.DetailView</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.DetailView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#blog.views.DetailView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#blog.models.Post" title="blog.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.DetailView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'post'</span></em><a class="headerlink" href="#blog.views.DetailView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.DetailView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blog/detail.html'</span></em><a class="headerlink" href="#blog.views.DetailView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blog.views.NewPostView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog.views.</span></span><span class="sig-name descname"><span class="pre">NewPostView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.NewPostView" title="Permalink to this definition"></a></dt>
<dd><p>The view class for creating a new post. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.CreateView</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.NewPostView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#blog.views.NewPostView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#blog.models.Post" title="blog.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.NewPostView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#blog.views.NewPostView.form_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="forms.html#blog.forms.PostForm" title="blog.forms.PostForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.NewPostView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'form'</span></em><a class="headerlink" href="#blog.views.NewPostView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.NewPostView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blog/post/actions/edit.html'</span></em><a class="headerlink" href="#blog.views.NewPostView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog.views.NewPostView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.NewPostView.get_success_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blog.views.EditPostView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog.views.</span></span><span class="sig-name descname"><span class="pre">EditPostView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.EditPostView" title="Permalink to this definition"></a></dt>
<dd><p>The view class for editing a post. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.UpdateView</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.EditPostView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#blog.views.EditPostView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#blog.models.Post" title="blog.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.EditPostView.form_class">
<span class="sig-name descname"><span class="pre">form_class</span></span><a class="headerlink" href="#blog.views.EditPostView.form_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="forms.html#blog.forms.PostForm" title="blog.forms.PostForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">PostForm</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.EditPostView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'form'</span></em><a class="headerlink" href="#blog.views.EditPostView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.EditPostView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blog/post/actions/edit.html'</span></em><a class="headerlink" href="#blog.views.EditPostView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog.views.EditPostView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.EditPostView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the form into the context data, with additional context for the action button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">context_data</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog.views.EditPostView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.EditPostView.get_success_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form. Returns to <a class="reference internal" href="#blog.views.IndexView" title="blog.views.IndexView"><code class="xref py py-class docutils literal notranslate"><span class="pre">blog.views.IndexView</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="blog.views.DeletePostView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">blog.views.</span></span><span class="sig-name descname"><span class="pre">DeletePostView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.DeletePostView" title="Permalink to this definition"></a></dt>
<dd><p>The view class for deleting a post. Inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.DeleteView</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.DeletePostView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#blog.views.DeletePostView.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#blog.models.Post" title="blog.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.DeletePostView.context_object_name">
<span class="sig-name descname"><span class="pre">context_object_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'post'</span></em><a class="headerlink" href="#blog.views.DeletePostView.context_object_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="blog.views.DeletePostView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'blog/post/actions/delete.html'</span></em><a class="headerlink" href="#blog.views.DeletePostView.template_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog.views.DeletePostView.get_context_data">
<span class="sig-name descname"><span class="pre">get_context_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.DeletePostView.get_context_data" title="Permalink to this definition"></a></dt>
<dd><p>Insert the form into the context data, with additional context for the action button.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">context_data</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="blog.views.DeletePostView.get_success_url">
<span class="sig-name descname"><span class="pre">get_success_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blog.views.DeletePostView.get_success_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the URL to redirect to after processing a valid form. Returns to <a class="reference internal" href="#blog.views.IndexView" title="blog.views.IndexView"><code class="xref py py-class docutils literal notranslate"><span class="pre">blog.views.IndexView</span></code></a>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Elia Deppe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>